# microservices-architecture-asid

./: README.md
Microservices_app/: Dockerfile.cdc  docker-compose.yml
Microservices_app/book-service/: Dockerfile  pom.xml
Microservices_app/book-service/src/main/java/com/ijse/bookstore/: BookServiceApplication.java
Microservices_app/book-service/src/main/java/com/ijse/bookstore/entity/: Author.java  (+3 more)
Microservices_app/book-service/src/main/resources/: application.properties
Microservices_app/cart-service/: Dockerfile  pom.xml
Microservices_app/cart-service/src/main/java/com/ijse/bookstore/: CartServiceApplication.java
Microservices_app/cart-service/src/main/resources/: application.properties
Microservices_app/cloud/: book-service.yaml  cart-service.yaml  init-db.sql  kafka.yaml  my-sql.yaml  mysql-init-configmap.yaml  order-service.yaml  shipping-service.yaml  todo-app.yaml  user-service.yaml  zookeeper.yaml
Microservices_app/gateway-service/: Dockerfile  pom.xml
Microservices_app/gateway-service/src/main/java/com/ijse/gateway/: GatewayServiceApplication.java
Microservices_app/gateway-service/src/main/resources/: application.yml
Microservices_app/mysql-init/: init.sql
Microservices_app/order-service/: Dockerfile  pom.xml
Microservices_app/order-service/src/main/java/com/ijse/bookstore/: OrderServiceApplication.java
Microservices_app/order-service/src/main/resources/: application.properties
Microservices_app/orderquery-service/: Dockerfile  pom.xml
Microservices_app/orderquery-service/src/main/java/com/ijse/bookstore/: OrderQueryServiceApplication.java
Microservices_app/orderquery-service/src/main/java/com/ijse/bookstore/consumer/: OrderEventConsumer.java  ShippingCompletedConsumer.java
Microservices_app/orderquery-service/src/main/java/com/ijse/bookstore/controller/: OrderQueryController.java
Microservices_app/orderquery-service/src/main/java/com/ijse/bookstore/dto/: OrderDTO.java  OrderDetailDTO.java  ShippingInfoDTO.java
Microservices_app/orderquery-service/src/main/java/com/ijse/bookstore/entity/: OrderDetailReadModel.java  OrderReadModel.java  ShippingInfoReadModel.java
Microservices_app/orderquery-service/src/main/java/com/ijse/bookstore/repository/: OrderDetailReadRepository.java  OrderReadModelRepository.java  OrderReadRepository.java  ShippingInfoReadRepository.java
Microservices_app/orderquery-service/src/main/java/com/ijse/bookstore/service/: OrderMapper.java
Microservices_app/orderquery-service/src/main/resources/: application.yml
Microservices_app/shipping-service/: Dockerfile  pom.xml
Microservices_app/shipping-service/src/main/resources/: application.properties
Microservices_app/user-service/: Dockerfile  pom.xml
Microservices_app/user-service/src/main/resources/: application.properties
(+66 files in other folders)
